\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats from FOIA data\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats from Public data\relax }}{2}{table.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.10323pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {5}{33.06932pt}\LT@entry 
    {5}{33.06932pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Public minus FOIA in Millions of Dollars by State\relax }}{3}{table.3}\protected@file@percent }
\newlabel{stateYearDiffTable}{{3}{3}{Public minus FOIA in Millions of Dollars by State\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Public minus FOIA in Millions of Dollars by Program Code\relax }}{5}{table.4}\protected@file@percent }
\newlabel{progYearDiffTable}{{4}{5}{Public minus FOIA in Millions of Dollars by Program Code\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.07661pt}\LT@entry 
    {1}{27.94453pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {1}{27.94453pt}\LT@entry 
    {1}{27.94453pt}\LT@entry 
    {1}{27.94453pt}\LT@entry 
    {1}{27.94453pt}\LT@entry 
    {6}{33.33246pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{30.638pt}\LT@entry 
    {5}{36.88803pt}\LT@entry 
    {5}{36.88803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Programs with largest change\relax }}{16}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topMovers}{{5}{16}{Programs with largest change\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Program Code / Name Lookup Table\relax }}{17}{table.6}\protected@file@percent }
\newlabel{progCodeLookup}{{6}{17}{Program Code / Name Lookup Table\relax }{table.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.22238pt}\LT@entry 
    {5}{349.43108pt}}
\gdef \@abspage@last{22}
